/* Medium Devices, Desktops */
@media only screen and (min-width : 769px) {
    .screensaver-slogan h2{
    font-size: 20px;
    padding: 10px;
    
    
}
.screensaver-slogan p{
    
    font-weight: 600;
    color: aliceblue;
    font-size: 30px;
    
}


    .container{
        background-color: rgb(0, 0, 0);
    }
    .wrapper {
    max-width: 1000px;
    }
    .header{
    max-width: 1000px;
    }
    .product__row{
        display: grid;
        grid-template-areas:'item1 item1 item1'
                            'item2 item4 item6'
                            'item8 item5 item6';
        grid-gap: 5px; 
        
    }
    .product__row-title{
        grid-area: item1;
    }
    .product-tpe{
        grid-area: item2;
        
    }
    .product-tpe-text{
        z-index: 2;
        position: absolute;
    }
    .product-black{
        grid-area: item4;
    }
    .product-black-text{
        z-index: 2;
        position: absolute;
        left: 0;
    }
    .product-white{
        grid-area: item5;
        
    }
    .product-white-text{
        z-index: 2;
        position: absolute;
        left: 0;
        width: 100;
    }
    .product-comp{
        grid-area: item6;
        
    }
    .product-comp-text{
        z-index: 2;
        position: absolute;
        left: 0;
        
    }
    
    .product-color{
        grid-area: item8;
        position: relative;
    }
    .product-color-text{
        z-index: 2;
        position: absolute;
    }
    
    #map {
    max-width: 1000px;
    height: 300px;
    margin: 10px;
    padding: 10px;
}
.menu__main li{
    margin-top: 40px;
    
}
    }
    
    
    
    
    
    

/* Small Devices, Tablets */
@media only screen and (min-width:481px) and (max-width : 768px) {
    .container{
        background-color: rgb(199, 20, 130);
    }
    .wrapper {
    max-width: 768px;
    }
    .header{
    max-width: 768px;
    }
    .product__row{
        display: grid;
        grid-template-areas:'item1 item1 '
                            'item2 item6 '
                            'item4 item6 '
                            'item5 item8';
        grid-gap: 5px;                    
    }
    .product__row-title{
        grid-area: item1;
    }
    .product-tpe{
        grid-area: item2;
        
    }
    .product-tpe-text{
        z-index: 2;
        position: absolute;
    }
    .product-black{
        grid-area: item4;
    }
    .product-black-text{
        z-index: 2;
        position: absolute;
        left: 0;
    }
    .product-white{
        grid-area: item5;
        
    }
    .product-white-text{
        z-index: 2;
        position: absolute;
    }
    .product-comp{
        grid-area: item6;
        
    }
    .product-comp-text{
        z-index: 2;
        position: absolute;
        left: 0;
    }
    .product-color{
        grid-area: item8;
        position: relative;
    }
    .product-color-text{
        z-index: 2;
        position: absolute;
    }
    
    #map {
    max-width: 768px;
    height: 300px;
    padding: 10px;
    }

}
@media all and (orientation: landscape) {
    .menu__main li{
    margin-top: 10px;
    
}
}

