/*Обнуление*/
*{
	padding: 0;
	margin: 0;
	border: 0;
}
*,*:before,*:after{
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}
:focus,:active{outline: none;}
a:focus,a:active{outline: none;}

nav,footer,header,aside{display: block;}

html,body{
	height: 100%;
	width: 100%;
	font-size: 100%;
	line-height: 1;
	font-size: 14px;
	-ms-text-size-adjust: 100%;
	-moz-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
input,button,textarea{font-family:inherit;}

input::-ms-clear{display: none;}
button{cursor: pointer;}
button::-moz-focus-inner {padding:0;border:0;}
a, a:active, a:visited{text-decoration: none;}
a:hover{text-decoration: none;}
ul li{list-style: none;}
img{vertical-align: top;}

h1,h2,h3,h4,h5,h6{font-size:inherit;font-weight: 400;}
/*--------------------*/
body{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    background-color:rgb(183, 241, 45); 
}
body.lock{
    overflow: hidden;
}
.wrapper {
    box-sizing: border-box;
    max-width: 100%;
    overflow: hidden;
    margin: 0px auto;
    position: relative;
    background-color: darkorchid;
}
#myBtn {
  display:n; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  border: none; /* Remove borders */
  outline: none; /* Remove outline */
  background-color: rgb(26, 27, 26); /* Set a background color */
  color: rgb(57, 253, 8); /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  padding: 15px; /* Some padding */
  border-radius: 10px; /* Rounded corners */
  font-size: 18px; /* Increase font size */
}
#myBtn:hover {
  background-color: rgb(71, 71, 71); /* Add a dark-grey background on hover */
}
.header{
    position: fixed;
    max-width: 100%;
    margin: 0px auto;
    z-index: 50;
}
.header__row:before{
content: "";
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgb(0, 0, 0);
z-index:1 ;
}

.container {
    background: #000000; 
    color: #9D9D9D;
    max-width: 100%;
    margin: 0px auto;
    font-weight: lighter;
    letter-spacing: 2px;
    font-size: 16px;
    line-height: 20px;
    padding: 5px;
}
.header__row {
    position: relative;
    display:grid;
    grid-template-columns: 1fr  10fr;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    align-items: center;
}

.header__logo {
    width: 100px;
    margin-left: 10px;
    position: relative;
    z-index: 2;
}

.menu__row{
    display: flex;
    justify-content: flex-end;
    margin-right: 5px;
}

.menu__main{
    display: block;    
    position: fixed;
    left: 0;
    top: -100%;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    z-index: 0;
    padding: 100px 0px 0px 0px;
    transition: all 1s;
    
}
.menu__main.in{
    top: 0;
    transition-timing-function: ease;
}

.menu__main-burg{
    display: flex;
    position: relative;
    z-index: 2;
}
.menu__main a{
    color: #817f7f;
}
.menu__main li{
    
    text-align: center;
    margin-top: 40px;
    font-weight: lighter;
    letter-spacing: 2px;
    font-size: 15px;
    transition: 1s all linear;
}
.menu__main li a:hover{
    color: rgb(9, 247, 29);
}
.menu__main-burg{
    z-index: 2;
    display: flex;
    position: relative;
    
}
.menu__name{
    cursor: pointer;
    padding-right: 5px;
    font-size: 10px;
}
.menu__burg{
    width: 50px;
}
.menu__burg-line {
    width: 25px;
    height: 18px;
    cursor: pointer;
    position: relative;
    transition: 0.5s all linear;
}
.menu__burg span{
    background: rgb(255, 255, 255);
    display:block;
    width: 100%;
    height: 2px;
    position: absolute;
}
.one {
    top: 0;
}
.two, .three{
    top: 50%;
    transform: translateY(-50%);
}
.four {
    bottom: 0;
}
.menu__burg-line.in .one, .menu__burg-line.in .four{
    opacity: 0;
}
.menu__burg-line.in .two{
    transform:translateY(-50%) rotate(45deg);
    
}
.menu__burg-line.in .three{
    transform:translateY(-50%) rotate(-45deg);
}


/*-------ЗАСТАВКА-------------*/

.screensaver-slogan{
    background: rgb(0, 0, 0);
    padding: 20px;
    margin-top: 200px;
    height: 400px;
    
}
.screensaver-slogan h2{
    
    font-weight: bold;
    color: aliceblue;
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid #f7f7fa;
    
}
.screensaver-slogan p{
    
    font-weight: 600;
    color: aliceblue;
    font-size: 40px;
    padding: 10px;
    line-height: 150%;
}
.screensaver-slogan span{
    display: block;
    align-content: center;
    margin-top: 100px;
}

/*-------ПРОДУКЦИЯ-------------*/
.cont__tp {
    display: grid;
    grid-template-areas: 'item1 item2 item2'
                        'item4 item3 item5'
                        'item6 item6 item5'
                        'item7 item8 item8';
    grid-gap: 10px;
    justify-items: stretch;
    align-items: stretch;
    justify-self: stretch;
    justify-self:stretch ;
    padding: 10px;
}
.cont__tp > div{
    border-radius: 5px;
}
.cont__tp-item1 {
    grid-area: item1;
    background: radial-gradient(circle farthest-corner at 100px 50px, rgb(97, 96, 95), rgb(30, 30, 31));
    text-align: center;
    color: #FFFFFF;
    padding-bottom: 20px;
}
.cont__tp-item1 ul li{
    margin-top: 20px;
    perspective: 3000px; 
}
.cont__tp-item1 li:nth-child(1){
    font-size: 2.5em;
    font-weight: 900;
    padding: 10px 0px;
    letter-spacing: 3px;
    transition: all 0.3s ease;
    text-shadow: white 0.006em 0.006em 0.007em, #9c9c9c 1px 1px 1px, #9c9c9c 1px 2px 1px, #9c9c9c 1px 3px 1px, #9c9c9c 1px 4px 1px, #9c9c9c 1px 5px 1px, #9c9c9c 1px 6px 1px, #9c9c9c 1px 7px 1px, #9c9c9c 1px 8px 1px, #9c9c9c 1px 9px 1px, #9c9c9c 1px 10px 1px, #9c9c9c 1px 11px 1px, #9c9c9c 1px 12px 1px, rgba(16, 16, 16, 0.4) 1px 18px 6px, rgba(16, 16, 16, 0.2) 1px 22px 10px, rgba(16, 16, 16, 0.2) 1px 26px 35px, rgba(16, 16, 16, 0.4) 1px 30px 65px;
}
.cont__tp-item1  li:nth-child(1):hover {
    transform: scale(2.5,0.4);
}
.cont__tp-item1 li:nth-child(3){
    font-size: 1em;
    font-weight: 900;
}
.cont__tp-item1-modal-open{
    display: inline-block;
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    color: rgb(252, 249, 249);
    background: linear-gradient(0deg, #000000,#868585,#111111);
    box-shadow: 2px 5px 10px 0 rgba(241, 239, 239, 0.904);
    transition: 0.3s all linear;
    margin-top: 10px;
}
.cont__tp-item1-modal-open a{
    
}
.cont__tp-item1-info {
    display: none;
    background: rgb(0, 0, 0);
    position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.9;
	z-index: 8;
}

.cont__tp-item1-info-modal{
    position: fixed;
	top: 20%;
	left: 50%;
	padding: 20px;
	width: 50%;
	margin-left: -200px;	
	background: rgb(0, 0, 0);
	border: 1px solid rgb(159, 253, 7);
	border-radius: 4px; 
	z-index: 10;
    opacity: 1;	
    color: rgb(194, 194, 197);
    background: rgb(50, 49, 51);
    text-align: justify;
    padding: 20px;
}
.cont__tp-item1-info-modal-close  {
    position: absolute;
	top: 10px;
	right: 10px;
}
.cont__tp-item2 {
    grid-area: item2;
    background: rgb(50, 49, 51);
    text-align: justify;
    padding: 20px;
}
.cont__tp-item2 h2{
    text-align: center;
    font-weight: bold;
    color: aliceblue;
}
.cont__tp-item3 {
    grid-area: item3;
    text-align: center;
    background:linear-gradient(45deg ,#FFFFFF, rgb(165, 214, 247) ,rgb(247, 210, 206),#FFFFFF,rgb(189, 246, 212));
    color: black;
    font-size: 18px;
    animation-timing-function: linear;
    animation-name:colorback;
    animation-play-state: running;
    animation-iteration-count: infinite;
    animation-duration: 50s;
    padding: 20px;
}
@keyframes colorbac{
    0%{
 background:linear-gradient(00deg ,#FFFFFF, rgb(184, 222, 248) ,rgb(253, 225, 221),#FFFFFF,#96FFC0);
    }
    50%{
 background:linear-gradient(180deg ,#FFFFFF, rgb(231, 243, 250) ,rgb(248, 210, 206),#FFFFFF,#96FFC0);
    }
    100%{
 background:linear-gradient(360deg ,#FFFFFF, rgb(183, 222, 248) ,rgb(250, 209, 204),#FFFFFF,#96FFC0);
    }
}
.cont__tp-item3 p{
    padding: 10px 0;
}
.cont__tp-item3 h2{
    font-size: 3em;
    font-weight: 900;
    padding: 5px 0;
}
.cont__tp-item3-list1{
    display: grid;
    grid-template-columns: .5fr .5fr .5fr;
    column-gap: 5px;
    padding: 0 10px;
    
}
.cont__tp-item3-list1{

    min-height: 50px;
    transform:skewX(-20deg);
    margin: 10px;
    
}
.cont__tp-item3-list1 li:nth-child(1){
    background: rgb(247, 248, 207) ;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.cont__tp-item3-list1 li:nth-child(2){
    background:rgb(225, 242, 252) ;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.cont__tp-item3-list1 li:nth-child(3){
    background:rgb(255, 227, 236) ;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.cont__tp-item3-modal-open{

}
.cont__tp-item3-info {
    display: none;
    background: rgb(255, 255, 255);
    position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.9;
	z-index: 15;

}

.cont__tp-item3-info-modal {
    position: fixed;
	top: 20%;
	left: 50%;
	padding: 20px;
	width: 50%;
	margin-left: -200px;	
	background: rgb(255, 255, 255);
	border: 3px solid rgb(0, 0, 0);
	border-radius: 4px; 
	z-index: 20;
    opacity: 1;	
    color: rgb(0, 0, 0);
}
.cont__tp-item3-info-modal-close {
    position: absolute;
	top: 10px;
	right: 10px;
}

.cont__tp-item4 {
    grid-area: item4;
    text-align: center;
    background: #000000;
    border: 1px solid #242323;

    
}
.cont__tp-item4 li{
    padding: 10px 0px;
    margin: 10px 0;
}
.cont__tp-item4 li:nth-child(2){
    font-size: 3em;
    font-weight: bold;
    color: #FFFFFF;
}
.fa-forward{
    padding: 5px;
}

.cont__tp-item4 ul li:nth-child(4) a{
    padding: 5px 10px 5px 10px;
    border-radius: 15px;
    color: rgb(2, 1, 1);
    background: linear-gradient(0deg, #FFFFFF,#696868,#FFFFFF);
    box-shadow: 2px 5px 10px 0 rgba(241, 239, 239, 0.904);
    transition: 0.3s all linear;
}
.cont__tp-item4 ul li:nth-child(4) a:hover{
    background: linear-gradient(45deg, rgb(149, 147, 147),#252424,rgb(163, 161, 161));
    box-shadow: 2px 5px 10px 0 rgb(181, 252, 134);
    color: rgb(29, 252, 22);
}
.cont__tp-item4-info {
    display: none;
    background: rgb(0, 0, 0);
    position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.9;
	z-index: 15;

}

.cont__tp-item4-info-modal {
    position: fixed;
	top: 20%;
	left: 50%;
	padding: 20px;
	width: 50%;
	margin-left: -200px;	
	background: rgb(0, 0, 0);
	border: 3px solid rgb(255, 255, 255);
	border-radius: 4px; 
	z-index: 20;
    opacity: 1;	
    color: rgb(194, 194, 197);
    background: rgb(5, 5, 5);
    text-align: justify;
    padding: 20px;
}
.cont__tp-item4-info-modal-close {
    position: absolute;
	top: 10px;
	right: 10px;
}
.cont__tp-item5 {
    grid-area: item5;
    background: rgb(62, 60, 63) ;
    
    
}
.cont__tp-item5-wrap{
    display: grid;
    grid-template-columns:  1fr;
    align-items: center;
    background: url(imeges/patern.png);
    width: 100%;
    height: 100%;
    color: #FFFFFF;
    text-align: center;

}
.cont__tp-item5-wrap .list1{
    font-size: 20px;
    padding: 20px;
    color: rgb(187, 177, 202) ;
    
}
.cont__tp-item5-wrap .list1 li{
    background: linear-gradient(to left, #524f4f 0%, rgb(14, 13, 13), #353434);
    padding-top: 10px;
    padding-bottom: 10px;
    box-shadow: 0 5px 5px 0 rgba(139, 111, 240, 0.2);
}

.cont__tp-item5-wrap .list2{
    
    padding: 10px;
}
.cont__tp-item5-wrap .list2 li{
    margin-top: 10px;
    padding: 10px 10px;
    background: linear-gradient(to left, #1d1d1d 0%, rgb(175, 160, 160), #2b2a2a);
    border-bottom: 1px solid grey;
    color: #2c1e64;
    font-size: 18px;
    box-shadow: 0 5px 5px 0 rgba(139, 111, 240, 0.2);
    margin-bottom: 5px;
}
.cont__tp-item5-info {
    display: none;
    background: rgb(42, 44, 46);
    position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.9;
	z-index: 15;

}

.cont__tp-item5-info-modal {
    position: fixed;
	top: 20%;
	left: 50%;
	padding: 20px;
	width: 50%;
	margin-left: -200px;	
	background: rgb(0, 0, 0);
	border: 1px solid rgb(159, 253, 7);
	border-radius: 4px; 
	z-index: 20;
    opacity: 1;	
    color: rgb(194, 194, 197);
}
.cont__tp-item5-info-modal-close {
    position: absolute;
	top: 10px;
	right: 10px;
}



.cont__tp-item6 {
    grid-area: item6;
    background: rgb(50, 49, 51);
    text-align: center;
    padding: 20px;
    text-align: justify;
}
.cont__tp-item6 b{
    font-weight: bold;
    color: aliceblue; 
}
.cont__tp-item7 {
    grid-area: item7;
    padding-bottom: 0px;
    background: rgb(50, 49, 51);
    text-align: center;
    color: #FFFFFF;
    align-items: center;
    padding-bottom: 20px;
}
.cont__tp-item7-list1 li{
    
    padding: 10px;
}
.cont__tp-item7-list1 li:nth-child(2){
    font-weight: 900;
    font-size: 2.5em;
    margin-top: 0px;
    padding: 10px;
}
.cont__tp-item7-list1 li:nth-child(3){
    margin-top: 0px;
    padding: 0 10px;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg,#FF0800,#EFFC00,#00FF00,  #0FC0FC, #0014A8);
    animation-name: color;
    animation-play-state: running;
    animation-duration: 10s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    
}
@keyframes  {

    0%{
        background: linear-gradient(90deg,#EFFC00,#00FF00,  #0FC0FC, #0014A8,#FF0800);
    }
    20%{
        background:linear-gradient(90deg,#00FF00,  #0FC0FC, #0014A8,#FF0800,#EFFC00);
    }
    40%{
        background: linear-gradient(90deg , #0FC0FC,#0014A8,#FF0800,#EFFC00,#00FF00 );
    }
    60%{
        background:linear-gradient(90deg, #0014A8,#FF0800,#EFFC00,#00FF00, #0FC0FC );
    }
    80%{
        background:linear-gradient(90deg,#FF0800,#EFFC00,#00FF00,  #0FC0FC, #0014A8); 
    }
    100%{
        background: linear-gradient(90deg,#EFFC00,#00FF00,  #0FC0FC, #0014A8,#FF0800);
    }

}


.cont__tp-item7-list1 li:nth-child(4){
    font-weight: 200;
    font-size: 18px;
    margin-top: 0px;
    
}
.cont__tp-item7-list1 li:nth-child(5) a{
    
    color: rgb(128, 114, 255);
    font-size: 20px;
    font-weight: 300;
    border: 2px solid transparent;
    border-image: linear-gradient(45deg,#EFFC00,#0048BA,#00FF00  ,#FF0800);
    border-image-slice: 1;
    box-shadow: 0px 5px 5px 0px rgba(128, 114, 255, 0.698);
    margin: 0px;
    transition: all 0.3s linear;
    padding: 10px 10px;
    
}
.cont__tp-item7-list1 li:nth-child(5) a:hover{
    background: rgb(18, 19, 18);
    color: rgb(164, 155, 252);
    
}
.fa-angle-double-right{
    padding-left: 5px;
}
.cont__tp-item7-info {
    display: none;
    background-color: rgb(3, 3, 3);
    position: fixed; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%;
	opacity: 0.9;
	z-index: 15;

}

.cont__tp-item7-info-modal {
    position: fixed;
	top: 20%;
    left: 50%;
    
	padding: 20px;
	width: 50%;
	margin-left: -200px;	
	background: rgb(0, 0, 0);
	border: 5px solid transparent;
    border-image: linear-gradient(45deg,#EFFC00,#0048BA,#00FF00  ,#FF0800);
    border-image-slice: 1;
	z-index: 20;
    opacity: 1;	
    color: rgb(194, 194, 197);
}
.cont__tp-item7-info-modal-close {
    position: absolute;
	top: 10px;
    right: 10px;
    color: rgb(29, 252, 22);
    
}
.cont__tp-item7-info-modal a{
    
   
}
.cont__tp-item7-list2{
    text-align: left;

}
.cont__tp-item7-list2 li{
    padding-top: 10px; 
}
.cont__tp-item8 {
    grid-area: item8;
    background: rgb(50, 49, 51);
    text-align: center;
    padding: 20px;
    text-align: justify;
}
.cont__tp-item8 b{
    font-weight: bold;
    color: aliceblue; 
}



.service-info{
    background: rgb(50, 49, 51);
    text-align: center;
    padding: 10px;
    text-align: justify;
    border-radius: 5px;
    margin: 0px 10px;
}
.service-info h3 {
    text-align: center;
    font-size: 30px;
    font-weight: 600;
    color: aliceblue;
    padding: 10px;
}

.contact-address{
    font-size: 30px;
    padding: 20px;
    background-color: rgb(0, 0, 0);
}
.contact-list{
    padding: 20px;
    background-color: rgb(0, 0, 0);
}
.contact-list h3{
    font-size: 20px;
    padding: 10px;
    border-bottom: 1px solid #FFFFFF;
}
.contact-list li a{
    color: rgb(57, 253, 8);
}
.contact-list li{
    padding-top: 10px;
}
.contact-list .fa{
    margin-right: 20px;
    color: lawngreen;
}
#map {
            width: 300px;
            height: 200px;
            padding: 0;
            margin: 0;
}

/* -----------------------------------------Самый футер--------------------------------------------------------*/


.botfooter__row-text{
    text-align: center;
    
    margin: 10px 0;
    padding: 10px 0;
}

/* ----------------------------------------------------------------ЛОГОТИП CSS*/


/* ----------------------------------------------------------------ЛОГОТИП CSS*/